# antlr-denter

./: .gitignore  AntlrDenter.sln  README.md
.github/workflows/: dotnet.yml
AntlrDenter/: AntlrDenter.csproj  AntlrDenter.sln  DenterHelper.cs  DenterOptions.cs  Deque.cs  DequeUtility.cs
AntlrDenterTest/: AntlrDenterTest.csproj  DenterHelperTests.cs
SimpleCalc/: .gitignore  README.md  SimpleCalc.csproj  SimpleCalc.g4  SimpleCalcRunner.cs  SimpleCalcTests.cs
