token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
WS
LINE_COMMENT
INT
OP
INDENT
DEDENT

rule names:
expr


atn:
[4, 1, 7, 13, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 12, 0, 10, 1, 0, 0, 0, 2, 3, 5, 5, 0, 0, 3, 4, 5, 6, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 7, 0, 0, 7, 11, 1, 0, 0, 0, 8, 9, 5, 4, 0, 0, 9, 11, 5, 1, 0, 0, 10, 2, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 1, 10]