<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SimpleCalc</Title>
    <Authors>aaartrtrt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntlrDenter\AntlrDenter.csproj" />
  </ItemGroup>

</Project>
